[gd_scene load_steps=7 format=3 uid="uid://h84qg1mbpfq2"]

[ext_resource type="Script" path="res://gui/ActionEffect Panel.gd" id="1_h1ddw"]
[ext_resource type="Texture2D" uid="uid://bpwkk31s6p5l" path="res://graphics/calculator icon.png" id="2_ihkla"]
[ext_resource type="Texture2D" uid="uid://c6qcwjjpnrs4v" path="res://graphics/ruler icon.png" id="4_lcerj"]
[ext_resource type="Texture2D" uid="uid://b487mvhfx7wxy" path="res://graphics/Presentation_icon_BLACK-01.png" id="5_5mi77"]
[ext_resource type="Texture2D" uid="uid://nyykr700jumb" path="res://graphics/3241111.png" id="6_amena"]
[ext_resource type="Texture2D" uid="uid://4slw57gqmb38" path="res://graphics/2954888.png" id="7_k4gwn"]

[node name="ActionEffect Panel" type="Control"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.931
anchor_right = 0.5
anchor_bottom = 0.931
offset_left = -576.0
offset_top = -603.288
offset_right = 576.0
offset_bottom = 44.712
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h1ddw")

[node name="Panel" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 205.0
offset_top = 558.0
offset_right = 507.0
offset_bottom = 589.0
scale = Vector2(2.34207, 2.35247)
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Calculator Button" type="Button" parent="Panel"]
layout_mode = 2
icon = ExtResource("2_ihkla")
icon_alignment = 1

[node name="Ruler Button" type="Button" parent="Panel"]
layout_mode = 2
icon = ExtResource("4_lcerj")

[node name="Slides Button" type="Button" parent="Panel"]
layout_mode = 2
icon = ExtResource("5_5mi77")

[node name="Study Button" type="Button" parent="Panel"]
layout_mode = 2
icon = ExtResource("6_amena")

[node name="Clear Button" type="Button" parent="Panel"]
layout_mode = 2
text = "
"
icon = ExtResource("7_k4gwn")

[node name="Amounts" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1173.0
offset_top = 1291.0
offset_right = 1493.0
offset_bottom = 1331.0
scale = Vector2(23.2545, 18.4598)

[node name="Calculator" type="Label" parent="Amounts"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "3"

[node name="Ruler" type="Label" parent="Amounts"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "3"

[node name="Slides" type="Label" parent="Amounts"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "3"

[node name="Study" type="Label" parent="Amounts"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "3"

[node name="Clear" type="Label" parent="Amounts"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "3"

[connection signal="pressed" from="Panel/Calculator Button" to="." method="_on_calculator_button_pressed"]
[connection signal="pressed" from="Panel/Ruler Button" to="." method="_on_ruler_button_pressed"]
[connection signal="pressed" from="Panel/Slides Button" to="." method="_on_slides_button_pressed"]
[connection signal="pressed" from="Panel/Study Button" to="." method="_on_study_button_pressed"]
[connection signal="pressed" from="Panel/Clear Button" to="." method="_on_clear_button_pressed"]
