[gd_scene load_steps=3 format=3 uid="uid://d2mfnmy3se85c"]

[ext_resource type="Texture2D" uid="uid://denwcn0lndmlv" path="res://graphics/bridge.png" id="1_82kw8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f5l5r"]

[node name="Bridge" type="StaticBody2D"]
scale = Vector2(0.0848088, -0.215844)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_f5l5r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_82kw8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = -3.14159
polygon = PackedVector2Array(-188.66, 13.8989, -259.407, -9.26595, 247.616, -9.26595, 188.66, 13.8989)
