[gd_scene load_steps=11 format=3 uid="uid://bg6gttrox42w6"]

[ext_resource type="Script" path="res://scripts/student.gd" id="1_uspsx"]
[ext_resource type="PackedScene" uid="uid://c3rjmal5or4vd" path="res://tilemaps/student_sprites.tscn" id="2_nhbn6"]
[ext_resource type="Texture2D" uid="uid://cmm7duy2vkskf" path="res://graphics/running.png" id="3_mopjn"]
[ext_resource type="Texture2D" uid="uid://bpwkk31s6p5l" path="res://graphics/calculator icon.png" id="4_swkc1"]
[ext_resource type="Texture2D" uid="uid://dlk8rcmsu8ek4" path="res://graphics/monitor icon.png" id="5_logh1"]
[ext_resource type="Texture2D" uid="uid://c6qcwjjpnrs4v" path="res://graphics/ruler icon.png" id="6_ekf46"]
[ext_resource type="Texture2D" uid="uid://b487mvhfx7wxy" path="res://graphics/Presentation_icon_BLACK-01.png" id="7_ugx61"]
[ext_resource type="Texture2D" uid="uid://nyykr700jumb" path="res://graphics/3241111.png" id="8_3m482"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iucpt"]
radius = 1.5
height = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f0an"]
size = Vector2(12.4261, 16.3044)

[node name="Student" type="CharacterBody2D"]
scale = Vector2(1.44856, 1.53333)
collision_mask = 2
input_pickable = true
script = ExtResource("1_uspsx")

[node name="Student Sprites" parent="." instance=ExtResource("2_nhbn6")]
visible = false
position = Vector2(-16, -16)
scale = Vector2(2, 2)
layer_0/tile_data = PackedInt32Array(0, 0, 7)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.652175)
scale = Vector2(0.0337168, 0.0329346)
texture = ExtResource("3_mopjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.6459e-07, -0.978263)
scale = Vector2(0.913546, -0.985201)
shape = SubResource("CapsuleShape2D_iucpt")

[node name="Clickable Area" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable Area"]
position = Vector2(4.52623e-07, -0.978263)
shape = SubResource("RectangleShape2D_6f0an")

[node name="Stop Timer" type="Timer" parent="."]

[node name="Action Icons" type="Node2D" parent="."]

[node name="Calculator" type="Sprite2D" parent="Action Icons"]
position = Vector2(0, -13.6957)
scale = Vector2(0.015, 0.015)
texture = ExtResource("4_swkc1")

[node name="Monitor" type="Sprite2D" parent="Action Icons"]
position = Vector2(0, -13.6957)
scale = Vector2(0.015, 0.015)
texture = ExtResource("5_logh1")

[node name="Ruler" type="Sprite2D" parent="Action Icons"]
position = Vector2(0, -14.3479)
scale = Vector2(0.015, 0.015)
texture = ExtResource("6_ekf46")

[node name="Slides" type="Sprite2D" parent="Action Icons"]
position = Vector2(0, -14.3479)
scale = Vector2(0.015, 0.015)
texture = ExtResource("7_ugx61")

[node name="Study" type="Sprite2D" parent="Action Icons"]
position = Vector2(0, -14.3479)
scale = Vector2(0.015, 0.015)
texture = ExtResource("8_3m482")

[connection signal="input_event" from="Clickable Area" to="." method="_on_clickable_area_input_event"]
[connection signal="mouse_entered" from="Clickable Area" to="." method="_on_clickable_area_mouse_entered"]
[connection signal="mouse_exited" from="Clickable Area" to="." method="_on_clickable_area_mouse_exited"]
[connection signal="timeout" from="Stop Timer" to="." method="_on_stop_timer_timeout"]
